/*
 * public
 */

h1
	font-size: 3em
	font-weight: bold

h2
	font-size: 2.0em
	font-weight: 200

h3
	font-size: 1.8em
	font-weight: 400
	line-height: 2em

input
	-webkit-appearance: none

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
	color: #eaeaea

input:-moz-placeholder, textarea:-moz-placeholder
	color: #eaeaea

input::-moz-placeholder, textarea::-moz-placeholder
	color: #eaeaea

input:-ms-input-placeholder, textarea:-ms-input-placeholder
	color: #eaeaea

a.btn-left
	background: url('../images/icon_left.png')
	width: 60px
	height: 60px
	background-size: 100%
	left: 20px
	z-index: 20
	cursor: pointer

a.btn-left:hover
	background: url('../images/icon_left_hover.png')
	background-size: 100%
	filter: alpha(opacity=80)
	-moz-opacity: 0.8
	opacity: 0.8


a.btn-right
	background: url('../images/icon_right.png')
	width: 60px
	height: 60px
	background-size: 100%
	right: 20px
	z-index: 20
	cursor: pointer

a.btn-right:hover
	background: url('../images/icon_right_hover.png')
	background-size: 100%
	filter: alpha(opacity=80)
	-moz-opacity: 0.8
	opacity: 0.8

.list-nav
	bottom: 10%

	.lister
		-webkit-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		-moz-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		-ms-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		-o-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		margin: 0 8px
		width: 8px
		height: 8px
		background: rgba(255,255,255,0.4)
		float: left
		border-radius: 10px

	.lister-hover
		-webkit-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		-moz-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		-ms-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		-o-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
		-webkit-transform: scale(1.3)
		-moz-transform: scale(1.3)
		-ms-transform: scale(1.3)
		-o-transform: scale(1.3)
		transform: scale(1.3)
		background: rgba(255,255,255,0.8)

.animate
	-webkit-transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1)
	-moz-transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1)
	-ms-transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1)
	-o-transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1)
	transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1)
