/*
 * Cases
 */
section#feature-cases
	height: 600px
	background: #000
	overflow: hidden
	position: relative
	text-align: center
	color: #222

	h1
		font-weight: 300
		margin: 0

	p
		color: #222

	.feature-cases-wrapper
		width: 100%
		background: #222
		height: 100%
		-webkit-backface-visibility: hidden
		-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
		-webkit-transform-style: preserve-3d
		overflow: hidden

		ul
			height: 100%

		a.btn-left,a.btn-right
			@include vertical-align(absolute)

		.list-nav
			@include horizonal-align(absolute)
			z-index: 20

		.list-nav
			@include horizonal-align(absolute)
			bottom: 3%
			z-index: 20

			.lister
				-webkit-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-moz-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-ms-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-o-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				margin: 0 8px
				width: 8px
				height: 8px
				background: rgba(0,0,0,0.1)
				float: left
				border-radius: 10px

			.lister-hover
				-webkit-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-moz-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-ms-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-o-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-webkit-transform: scale(1.3)
				-moz-transform: scale(1.3)
				-ms-transform: scale(1.3)
				-o-transform: scale(1.3)
				transform: scale(1.3)
				background: rgba(0,0,0,0.3)

		.feature-cases-list
			-webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-webkit-backface-visibility: hidden
			background: #888
			position: absolute
			left: 0
			top: 0

			li
				height: 100%
				width: 100%
				background-size: cover
				background-position: 50% 50%
				background: #42d692
				-webkit-transform-style: preserve-3d
				-webkit-transform: translate3d(0, 0, 0)
				position: relative
				float: left

				.feature-cases-main
					width: 100%
					height: 100%
					position: relative
					padding: 0 24%

					.feature-cases-content
						@include vertical-align(relative)
						text-align: center

						div.feature-logo
							width: 128px
							height: 60px
							background-size: 100% !important
							margin: auto

						h3
							padding: 30px 0 30px
							font-size: 1.24em
							text-align: left
							color: #222
							font-weight: 300
							position: relative

							span
								width: 46px
								height: 36px
								background-size: 100% !important
								@include vertical-align(absolute)
								top: 40%

							.icon-word-left
								background: url('../images/icon-word-left.png')
								left: -80px

							.icon-word-right
								background: url('../images/icon-word-right.png')
								right: -80px

						div.cases-spokesman
							padding: 20px 0 0
							font-size: 1.34em
							text-align: center
							color: #fff
							text-align: center
							line-height: 1.0

							.cases-avata
								display: inline-block
								width: 180px
								height: 180px
								border-radius: 50%
								margin: 0 auto
								overflow: hidden
								background-size: 100%
								text-align: center

							p.name
								font-size: 1.6em
								font-weight: bold
								color: #595959
								display: inline-block
								line-height: 40px
								vertical-align: top
								text-align: center

							p.sub
								font-size: 1.0em
								font-weight: 400
								color: #999

						a.media-more
							display: inline-block
							margin: 0 auto
							margin-top: 36px
							border: 1px white solid
							padding: 8px 40px
							font-size: 1.4em
							color: white
							@include border-left-radius(40px)
							@include border-right-radius(40px)
							@include transition(all 0.2s $ease-inout-circ)

							&:hover
								@include transition(all 0.2s $ease-inout-circ)
								background: white
								color: $color-context


			.feature-cases-datang
				background: #f0f0f0

				div.cases-avata
					background: url('../images/pic-datang.png')

#clients
	min-height: 480px
	background: #fff
	position: relative
	text-align: center

	.clients-wrapper
		width: 100%
		height: 100%
		-webkit-backface-visibility: hidden
		-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
		-webkit-transform-style: preserve-3d
		overflow: hidden

		.clients-main
			width: 100%
			padding: 6% 10%

			p
				font-size: 1.2em
				color: #B5B8BB
				letter-spacing: 2px
				margin-bottom: 10px
				font-weight: 200

			h1
				margin: 0
				font-weight: 300
				padding-bottom: 70px

			ul
				width: 100%

				li
					float: left
					text-align: center

					a.logowaller
						cursor: default
						background-size: cover !important
						width: 220px
						height: 110px
						margin: auto
						display: block
						@include transition(all 0.2s $ease-inout-circ)

						&:hover
							opacity: .6
							@include transform(scale(1.06))
							@include transition(all 0.2s $ease-inout-circ)

						&:active
							@include transform(scale(0.95))
							@include transition(all 0.09s $ease-inout-circ)


					.logowall-1
						background: url('../images/clients/clients-1.png')

					.logowall-2
						background: url('../images/clients/clients-2.png')

					.logowall-3
						background: url('../images/clients/clients-3.png')

					.logowall-4
						background: url('../images/clients/clients-4.png')

					.logowall-5
						background: url('../images/clients/clients-5.png')

					.logowall-6
						background: url('../images/clients/clients-6.png')

					.logowall-7
						background: url('../images/clients/clients-7.png')

					.logowall-8
						background: url('../images/clients/clients-8.png')
					.logowall-9
						background: url('../images/clients/clients-9.png')

					.logowall-10
						background: url('../images/clients/clients-10.png')

					.logowall-11
						background: url('../images/clients/clients-11.png')

					.logowall-12
						background: url('../images/clients/clients-12.png')

					.logowall-13
						background: url('../images/clients/clients-13.png')

					.logowall-14
						background: url('../images/clients/clients-14.png')

					.logowall-15
						background: url('../images/clients/clients-15.png')

					.logowall-16
						background: url('../images/clients/clients-16.png')

					.logowall-17
						background: url('../images/clients/clients-17.png')

					.logowall-18
						background: url('../images/clients/clients-18.png')

					.logowall-19
						background: url('../images/clients/clients-19.png')



@media screen and (max-width: 900px)
	.main-container
		padding: 0 30px!important
	nav
		.logo-wrapper
			padding: 0 30px!important
	a.btn-left, a.btn-right
		margin-top: 100px
		width: 30px!important
		height: 30px!important

	.clients-main
		padding: 16% 10% !important

		a.logowaller
			margin-top: 10px!important
			width: 130px !important
			height: 54px !important

	.feature-cases-main


		padding: 20% 15% !important

		h1
			font-size: 2.8em !important

		h3
			line-height: 1.6em !important

			span
				top: 27% !important
				width: 20px !important
				height: 15px !important

			.icon-word-left
				left: -28px !important

			.icon-word-right
				right: -28px !important

	#contact
		li
			padding-top: 30px!important

	section#mentor
		.cover-text
			width: 100%!important

	.navigation
		display: none!important

	#mentor
		h1
			width: 100%!important
			height: 40px!important
			background-size: 225px 29px!important

	a.menu
		display: block

	#features, #feature-cases ,#clients
		h1
			font-size: 2.2em!important

	.award-list
		li
			margin-bottom: 30px!important

			.wrapper-2
				min-height: 200px!important

	.logo
		width: 336px!important
		height: 37px!important
		background-size: 80%!important
		background-position: left center!important
		margin-top: 23px!important
