/*	Color Scheme	*/
$color-context:						#373737
$color-alpha:						#fb600c
$color-navi-context:				#b0bbc1
$color-about:						#2e2f36
$color-theme-dark:					#2e2e39
$color-background:					#fff
$color-theme-red-dark:				#d46055
$color-theme-red-light:				#ed6b5f
$color-theme-yellow:				#eab466
$color-theme-green:					#a3d9c4

$color-ask-placeholder:				#71748a
$color-ask-normal:					#6c6e8c
$color-progress-bg:					#f4f4f4
$color-panel-more-link:				#f4f6f6
$color-panel-more-link-hover:		#e3ebec