section#cover
	width: 100%
	height: 550px
	color: #fafafa
	text-align: center
	line-height: 1.5
	position: relative

	.cover-text
		position: relative
		width: 100%
		height: 100%
		background-image: url(../images/pic-cover.jpg)
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		height: 550px
		outline: none

	.cover-2
		background-image: url(../images/pic-cover-2.jpg)
		background-position: center right

	.cover-3
		background-image: url(../images/pic-cover-3.jpg)
		background-position: center left

	h1
		margin: 0
		padding: 0 20px

	h3
		color: #a9a9a9
		padding: 70px 20px 0 20px

section#features
	width: 100%
	padding-bottom: 20px

	.cover-text
		position: relative
		padding-top: 70px
		text-align: center

	h1
		margin: 0
		font-weight: 300
		padding-bottom: 70px

	ul
		text-align: center
		line-height: 1.7
		em
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			width: 35px
			height: 35px
			display: inline-block

		li.list-1
			em
				background-image: url(../images/icon-feature-1.png)

		li.list-2
			em
				background-image: url(../images/icon-feature-2.png)

		li.list-3
			em
				background-image: url(../images/icon-feature-3.png)

		li.list-4
			em
				background-image: url(../images/icon-feature-4.png)

		li
			padding-bottom: 70px

		li>h2
			font-size: 2em
			color: #666
			font-weight: 300

		li>p
			margin-top: 10px
			font-size: 1.1em
			color: #666
			font-weight: 300
			display: block
			padding: 0px 60px

section#mentor
	width: 100%
	background: url(../images/pic-mentor.jpg) center center
	background-size: 100% 480px
	background-repeat: no-repeat
	height: 480px
	color: #fafafa
	line-height: 1.5
	position: relative
	overflow: hidden

	.cover-text
		position: relative
		padding-top: 160px
		width: 40%

	h1
		margin: 0
		// background: url(../images/text-mentor.png)
		display: inline-block
		width: 429px
		height: 54px
		font-weight: 400
		background-size: cover
		background-repeat: no-repeat
		background-position: center center

	p
		margin-top: 30px
		font-size: 1.1em
		font-weight: 400
		display: block
		line-height: 1.8
		text-align: left

section#contact
	width: 100%
	background: #efefef
	padding: 60px 0
	text-align: center

	.cover-text
		position: relative
		padding-top: 70px
		text-align: center

	h1
		margin: 0
		font-weight: 300
		padding-bottom: 70px

	ul
		line-height: 1.7
		em
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			width: 38px
			height: 38px
			display: inline-block
			float: left

		li.list-1
			em
				background-image: url(../images/icon-contact.png)

		li.list-2
			em
				background-image: url(../images/icon-address.png)

		li.list-3
			em
				background-image: url(../images/icon-business.png)

		li.list-4
			em
				background-image: url(../images/icon-hr.png)


		li>div
			padding: 0px 60px
			display: inline-block

		li
			h2
				font-size: 2em
				color: #666
				font-weight: 300
				vertical-align: middle
				float: left
				margin-left: 15px

		li>p
			clear: both
			margin-top: 10px
			font-size: 1.1em
			color: #222
			font-weight: 400
			display: block
			padding: 0px 60px

			a
				color: #222
				font-weight: 400

				&:hover
					opacity: .5

footer
	text-align: center
	color: #fafafa
	background: #3d3d3d
	padding: 35px 0

section#award
	background: #f5f5f5
	min-height: 400px
	padding: 0 0 80px 0

	.cover-text
		position: relative
		padding-top: 70px
		text-align: center

	h1
		margin: 0
		font-weight: 300
		padding-bottom: 70px

	.award-list
		height: auto
		li
			height: auto
			margin-bottom: 30px

			.wrapper
				min-height: 370px
				background: #FFFFFF
				box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.12)
				border-radius: 4px
				overflow: hidden

			.wrapper-2
				min-height: 340px

			.award
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				width: 100%
				height: 140px

			.award-1
				background-image: url(../images/award/award1.jpg)
				height: 195px
			.award-2
				background-image: url(../images/award/award2.jpg)
				height: 140px
			.award-3
				background-image: url(../images/award/award3.jpg)
				height: 140px
			.award-4
				background-image: url(../images/award/award4.jpg)
				height: 140px
			.award-5
				background-image: url(../images/award/award5.jpg)
				height: 140px
			.award-6
				background-image: url(../images/award/award6.jpg)
				height: 195px
			.award-7
				background-image: url(../images/award/award7.jpg)
				height: 195px
			.context
				padding: 23px 26px 30px 26px

				h3
					font-size: 1.40em
					font-weight: bold
					line-height: 1.3
					display: inline-block
					margin-bottom: 10px
					color: #545454

				p
					font-size: 0.95em
					text-align: justify
					color: #9b9b9b
			// .award-1
