/*
 * viewpoint and dynamic
 */
#events-img
	width: 100%
	padding-top: 114px
	min-height: 500px

	.events-img-main
		width: 100%
		height: 500px
		background: url('../images/img_who.jpg')
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover

#events-list
	width: 100%
	height: 100%

	.events-wrapper
		padding: 60px 0

		.events-list
			width: 1200px
			min-height: 200px
			margin: auto

			li
				float: left
				margin-bottom: 40px
				padding: 0 20px

				a
					display: block
					width: 100%
					height: 100%
					color: #373737

					.events-list-img
						float: left
						width: 100%
						height: 300px
						background-size: cover !important
						background-position: 50% 50% !important
						-webkit-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
						-moz-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
						-ms-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
						-o-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
						transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)

					.events-list-word
						padding: 20px 0 14px
						float: left
						width: 100%
						border-bottom: 1px solid #eeeded
						margin: 0

						h2
							font-size: 1.8em
							float: left
							line-height: 1.6em
							width: 70%
							font-weight: 600
							height: 80px
							display: block
							overflow: hidden
							margin: 0

						span
							font-size: 1em
							float: right
							margin-top: 4px
							color: #C5C5C5

					p
						float: left
						font-size: 1.1em
						line-height: 1.6em
						font-weight: 300
						padding-top: 20px

				a:hover

					.events-list-img
						-webkit-transform: scale(1.05)
						-moz-transform: scale(1.05)
						-ms-transform: scale(1.05)
						-o-transform: scale(1.05)
						transform: scale(1.05)
						-webkit-transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1)
						-moz-transition:  cubic-bezier(0.075, 0.82, 0.165, 1)
						-ms-transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1)
						-o-transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1)
						transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1)



			.events-list-left
				margin-right: 40px

@media screen and (max-width: 900px)
	.events-list
		width: 100% !important


