/*
 * Founder
 */
section#founder
	height: 600px
	background: $color-alpha
	overflow: hidden
	position: relative
	text-align: center

	h1,h3,p,a
		text-shadow: 0px 0px 4px rgba(0,0,0,0.48)

	.founder-wrapper
		width: 100%
		background: #222
		height: 100%
		-webkit-backface-visibility: hidden
		-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
		-webkit-transform-style: preserve-3d
		overflow: hidden
		ul
			height: 100%

		a.btn-left,a.btn-right
			@include vertical-align(absolute)

		.list-nav
			@include horizonal-align(absolute)
			z-index: 20

		.list-nav
			@include horizonal-align(absolute)
			bottom: 6%
			z-index: 20
			.lister
				-webkit-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-moz-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-ms-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-o-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				margin: 0 8px
				width: 8px
				height: 8px
				background: rgba(255,255,255,0.4)
				float: left
				border-radius: 10px

			.lister-hover
				-webkit-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-moz-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-ms-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-o-transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
				-webkit-transform: scale(1.3)
				-moz-transform: scale(1.3)
				-ms-transform: scale(1.3)
				-o-transform: scale(1.3)
				transform: scale(1.3)
				background: rgba(255,255,255,0.8)

		.founder-list
			-webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
			-webkit-backface-visibility: hidden
			background: #888
			position: absolute
			left: 0
			top: 0
			li
				height: 100%
				width: 100%
				background-size: cover
				background-position: 50% 50%
				background: #42d692
				-webkit-transform-style: preserve-3d
				-webkit-transform: translate3d(0, 0, 0)
				position: relative
				float: left
				.founder-main
					width: 100%
					height: 100%
					position: relative
					.founder-content
						@include vertical-align(relative)
						h1
							color: #fff
							font-size: 3.5em
							margin: 0

						h3
							padding: 20px 0 0
							font-size: 1.2em
							text-align: justify
							color: #fff
							font-weight: 300
							line-height: 1.7

						p
							padding: 30px 0 0
							font-size: 1.2em
							text-align: justify
							color: rgba(255,255,255,0.55)

						a.media-more
							display: inline-block
							margin: 0 auto
							margin-top: 36px
							border: 1px white solid
							padding: 8px 40px
							font-size: 1.4em
							color: white
							@include border-left-radius(40px)
							@include border-right-radius(40px)
							@include transition(all 0.2s $ease-inout-circ)

							&:hover
								@include transition(all 0.2s $ease-inout-circ)
								background: white
								color: $color-context


			.founder-richard
				background: url('../images/img-founder-p2.jpg')
				background-position: 50% 50%
				background-size: cover
				.founder-main
					padding: 0 12% 0 50%
					.founder-content
						text-align: left

			.founder-alex
				background: url('../images/img-founder-p1.jpg')
				background-position: 50% 50%
				background-size: cover
				.founder-main
					padding: 0 12% 0 50%
					.founder-content
						text-align: left

@media screen and (max-width: 900px)
	.founder-main
		padding: 20% 15% !important

		h1
			font-size: 2.8em !important

		h3
			line-height: 1.6em !important
			font-size: 1.2em !important

	.founder-content
		text-align: center !important

		a.media-more
			margin: 36px auto 0 !important

	.founder-richard
		background-position: 32% 50% !important
