/*
 * Helper
 */
.set-margin-top-20
	margin-top: 20px

.set-margin-top-25
	margin-top: 25px

.set-margin-top-40
	margin-top: 40px

.set-margin-top-30
	margin-top: 30px

.set-margin-top-35
	margin-top: 35px

.border-pad
	width: 1224px

.put-right
	float: right

.put-left
	float: left

.set-text-center
	text-align: center



[class^="col-"]:not(.pad-no)
	padding-left: 12px
	padding-right: 12px

/**		垂直居中偏方	*/
@mixin vertical-align($position: relative)
	position: $position
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)

/**		水平居中偏方	*/
@mixin  horizonal-align($position: relative)
	position: $position
	left: 50%
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	transform: translateX(-50%)

@mixin vertical-align-parent($position: relative)
	-webkit-transform-style: preserve-3d
	-moz-transform-style: preserve-3d
	transform-style: preserve-3d

@mixin size($width: 0 , $height: 0)
	width: $width !important
	height: $height !important
	background-size: $width $height !important
	background-position: center center !important
	background-repeat: no-repeat !important

.set-vertical-center
	+vertical-align()
