/* Superb Easing */
/* by Luxu */
/* Version 1.0.1 */

/* Ease Sine */
$ease-in-sine: cubic-bezier(0.47, 0, 0.745, 0.715)
$ease-out-sine: cubic-bezier(0.39, 0.575, 0.565, 1)
$ease-inout-sine: cubic-bezier(0.445, 0.05, 0.55, 0.95)

/* Ease Quad */
$ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53)
$ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94)
$ease-inout-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955)

/* Ease Cubic */
$ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19)
$ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1)
$ease-inout-cubic: cubic-bezier(0.645, 0.045, 0.355, 1)

/* Ease Quart */
$ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22)
$ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000)
$ease-inout-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000)

/* Ease Quint */
$ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060)
$ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000)
$ease-inout-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000)

/* Ease Expo */
$ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035)
$ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000)
$ease-inout-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000)

/* Ease Circ */
$ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335)
$ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000)
$ease-inout-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860)

/* Ease Back */
$ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045)
$ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275)
$ease-inout-back: cubic-bezier(0.680, -0.550, 0.265, 1.550)

/* Superb Easing Additional Easing Effects */

/* Ease Spa */
$ease-spa: cubic-bezier(0.135, 0.680, 0.195, 1.000)

/* Ease Float */
$ease-float: cubic-bezier(0.135, 0.680, 1.000, -0.600)

/* Ease Feather */
$ease-feather: cubic-bezier(1.000, -0.600, 0.000, 1.005)

/* Ease Sneak */
$ease-sneak: cubic-bezier(1.000, 0.000, 0.000, 1.005)

/* Ease Drop */
$ease-drop: cubic-bezier(0.455, 1.650, 0.015, 0.490)

/* Ease Fly */
$ease-fly: cubic-bezier(0.000, 0.490, 0.015, 0.490)

/* Ease Flash */
$ease-flash: cubic-bezier(0.000, 0.490, 0.500, -0.305)

/* Ease Push */
$ease-push: cubic-bezier(0.000, 0.995, 1.000, -0.600)

/* Ease Dodge */
$ease-dodge: cubic-bezier(0.395, 0.925, 0.510, -0.065)

/* Ease Farewell */
$ease-farewell: cubic-bezier(0.740, 0.230, 0.705, 0.225)

/* Ease Pump */
$ease-pump: cubic-bezier(0.520, -0.600, 0.000, 1.005)

/* Ease goat */
$ease-goat: cubic-bezier(0.2,0.73,0.31,0.94)
